<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Karamel Programlama Dili</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/codemirror.min.js" integrity="sha512-6cPYokihlrofMNApz7OXVQNObWjLiKGIBBb7+UB+AuMiRCLKmFKgrwms21sHq3bdFFZWpfHYRJBJvMFMPj1S9g==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/addon/lint/javascript-lint.min.js" integrity="sha512-8kwyIAPFqkeXy+ZFifnFBF57n5pSsXBBWuy9ME1hPCku0evC+UFNnWZOJlITFe/OMSxGi/oWaccjZ07L6YXzJA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/addon/hint/javascript-hint.min.js" integrity="sha512-omIxBxPdObb7b3giwJtPBiB86Mey/ds7qyKFcRiaLQgDxoSR+UgCYEFO7jRZzPOCZAICabGCraEhOSa71U1zFA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/mode/javascript/javascript.min.js" integrity="sha512-Cbz+kvn+l5pi5HfXsEB/FYgZVKjGIhOgYNBwj4W2IHP2y8r3AdyDCQRnEUqIQ+6aJjygKPTyaNT2eIihaykJlw==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/addon/mode/simple.min.js" integrity="sha512-CGM6DWPHs250F/m90YZ9NEiEUhd9a4+u8wAzeKC6uHzZbYyt9/e2dLC5BGGB6Y0HtEdZQdSDYjDsoTyNGdMrMA==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/codemirror.min.css" integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/theme/ayu-mirage.min.css" integrity="sha512-83Qw5YjeKhwUh0sTjLweNX0/xqhfPAghTPNKP3W2VREm8waJe6rjrpGFN3zl9CMDoInarIjiAfNBE7p+NGPM7g==" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<a href="https://github.com/erhanbaris/karamel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
<a href="https://github.com/erhanbaris/karamel" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<div class="header">
  <span class="bold">Karamel Programlama Dili</span>
</div>

<div class="description">
</div>
<div class="clearfix">
  <div class="container">
    <div id="editor">
      <button onclick="execute()" class="ui primary right labeled icon button">
        <i class="right cog icon"></i>
        Çalıştır
      </button>
      <button onclick="dump()" class="ui primary right labeled icon button">
        <i class="right microchip icon"></i>
        Döküm
      </button>
      <div id="source" name="source"></div>
      <div id="target" name="target"></div>
    </div>
  </div>
</div>
<script type="module">



CodeMirror.defineSimpleMode("simplemode", {
  // The start state contains the rules that are initially used
  start: [
    // The regex matches the token, the token property contains the type
    {regex: /"(?:[^\\]|\\.)*?(?:"|$)/, token: "string"},
    {regex: /'(?:[^\\]|\\.)*?(?:'|$)/, token: "string"},
    // You can match multiple tokens at once. Note that the captured
    // groups must span the whole string in this case
    {regex: /(fonk)(\s+)([^( )]+)/, token: ["keyword", null, "def"]},
    // Rules are matched in the order in which they appear, so there is
    // no ambiguity between this one and the one above
    {regex: /(?:döngü|dongu|fonk|döndür|mod|dondur|ise|sonsuz|kır|kir|veya|kadar|ve|devam)\b/, token: "keyword"},
    {regex: /(?:doğru|dogru|yanlış|yanlis|bos|boş|degil|değil)\b/, token: "atom"},
    {regex: /0x[a-f\d]+|[-+]?(?:\.\d+|\d+\.?\d*)(?:e[-+]?\d+)?/i, token: "number"},
    {regex: /\/\/.*/, token: "comment"},
    {regex: /([a-zA-Z0-9_]+[^( )]+)(\()/, token: ["funccall", null]},
    // A next property will cause the mode to move to a different state
    {regex: /\/\*/, token: "comment", next: "comment"},
    {regex: /[-+\/*=<>!]+/, token: "operator"},
    {regex: /[a-zA-ZıİğĞüÜşŞçÇöÖ$][\w$]*/, token: "variable"},
  ],
  // The multi-line comment state.
  comment: [
    {regex: /.*?\*\//, token: "comment", next: "start"},
    {regex: /.*/, token: "comment"}
  ],
  // The meta property contains global information about the mode. It
  // can contain properties like lineComment, which are supported by
  // all modes, and also directives like dontIndentStates, which are
  // specific to simple modes.
  meta: {
    dontIndentStates: ["comment"],
    lineComment: "//"
  }
});


/* https://codepen.io/Souleste/pen/wvvwJWw */
  window.editor = CodeMirror(document.getElementById("source"), {
    value: `
// İki değişkeni topla
fonk toplam(a,b):
    döndür a + b
  

// Faktöriyel hesapla
fonk faktöriyel(faktöriyel_sayısı):
    faktöriyel_sayısı==1 veya faktöriyel_sayısı==0 ise:
        döndür 1
    döndür faktöriyel_sayısı * faktöriyel(faktöriyel_sayısı - 1)
    
faktöriyel_sonucu = faktöriyel(10)
gç::satıryaz('faktöriyel 10 => ', faktöriyel_sonucu)

gç::satıryaz(toplam("merhaba ", "dünya"))

sayaç = 1
sonsuz:
    sayaç == 10 ise:
        kır
    gç::satıryaz(sayaç * sayaç)
    sayaç += 1
    devam
/* Solda ki rakam ile sağda ki rakamların eşit olduğunu doğrula */
hataayıklama::doğrula(sayaç, 10)`,
    mode:  "simplemode",
    //lineNumbers: true,
    theme: "ayu-mirage",
    styleSelectedText: true,
    lineNumbers: true,
    styleActiveLine: true,
    electricChars: false,
    smartIndent: false,
    scrollbarStyle: 'null'
  });


  window.editor.setSize(null, 400);
  window.editor.setOption("extraKeys", {
  Tab: function(cm) {
    var spaces = Array(cm.getOption("indentUnit") + 1).join(" ");
    cm.replaceSelection(spaces);
  }
});


  window.target = CodeMirror(document.getElementById("target"), {
    value: ``,
    mode:  "",
    readOnly: true,
    styleSelectedText: true,
    styleActiveLine: true,
    electricChars: false,
    smartIndent: false,
    scrollbarStyle: 'null'
  });

  window.target.setSize(null, 250);

  var typeColors = {
    0: "",
    1: "number-token",
    2: "money-symbol-token",
    4: "operator-token",
    5: "text-token",
    7: "number-token",
    8: "variable-token",
    9: "comment-token",
    10: "money-symbol-token",
    11: "variable-use-token",
    12: "variable-defination-token"
  };

  import { execute_code, default as init } from './pkg/karamelweb.js';

  init();
  window.executer = function () {
    let code = window.editor.getValue();
    let execution_result = execute_code(code);

    var buffer = [];

    if (execution_result['status']) {
      buffer.push("Derleme işlemi başarılı");
      buffer.push("");

      if (execution_result['stdout'].length > 0) {
        buffer.push("Standart Çıktı");
        for (var i = 0; i < execution_result['stdout'].length; ++i)
          buffer.push(execution_result['stdout'][i]);
      }

      buffer.push("");

      if (execution_result['stdout'].length > 0) {
        buffer.push("Bellek Dökümü");
        for (var i = 0; i < execution_result['results'].length; ++i)
          buffer.push(execution_result['results'][i]);
      }
    }
    else {
      buffer.push("Derleme sırasında hata oluştu");
      for (var i = 0; i < execution_result['stderr'].length; ++i)
        buffer.push(execution_result['stderr'][i]);
    }

    window.target.setValue(buffer.join("\r\n"))
    console.log(execution_result);
  }

  window.dump = function () {
    let code = window.editor.getValue();
    let execution_result = execute_code(code);

    var buffer = [];

    if (execution_result['status']) {
      buffer.push("Derleme işlemi başarılı");
      buffer.push("");

      buffer.push("Hafıza Yığını");
      buffer.push(execution_result['memory_dump']);

      buffer.push("");

      buffer.push("Komut Yığını");
      buffer.push(execution_result['code_dump']);

      buffer.push("");
    }
    else {
      buffer.push("Derleme sırasında hata oluştu");
      for (var i = 0; i < execution_result['stderr'].length; ++i)
        buffer.push(execution_result['stderr'][i]);
    }

    window.target.setValue(buffer.join("\r\n"))
    console.log(execution_result);
  }

</script>

<script>
  function execute() {
    window.executer()
  }
  function dump() {
    window.executer()
  }
</script>
</body>
<style>
  .cm-funccall {
    text-decoration: underline
  }

  #result {
    background-color: cornflowerblue;
  }
  .CodeMirror {
    font-family: monospace;;
    font-size: 15px;
    line-height: 1.3em;
  }

  .CodeMirror * {
    font-family: monospace;;
    font-size: 15px;
    line-height: 1.3em;
  }

  #target >  .CodeMirror * {
    color: #83a300;
    padding-right: 5px;
  }

  .text-token {
    color: #8B949E;
  }

  .operator-token {
    color: #cda869;
  }

  .number-token {
    color: #79C0FF;
  }

  .comment-token {
    color: rgb(111, 66, 193);
  }

  .money-symbol-token {
    color: #ff7b72;
  }

.variable-token {
  color: #690;
}

.money-token {
  color: rgb(245, 69, 69);
}
.variable-use-token {
    background-color: white;
    border-radius: 10px;
    padding: 0px 5px;
    color: #1f2430;
}
.variable-defination-token {
    color: white;
}

  #source {
    width: 100%;
  }

  #target {
    width: 100%;
  }


  #editor {
    width: 900px;
    border-radius: 10px;
    float: left;
    border: 2px solid #1f2430;
    padding: 30px;
    background-color: #1f2430;

    position: relative;
    float: right;
    right: -50%;
    box-shadow: 0 8px 12px rgb(0 0 0 / 70%);
  }

.container { position: relative; float: right; right: 50%; }
  .clearfix:before,
  .clearfix:after { content: " "; display: table; }
  .clearfix:after { clear: both; }
  .clearfix { *zoom: 1; }

  .header {
    font-family: 'Baloo Tammudu 2', cursive;
    font-size: 35px;
    text-align: center;
    margin: 30px;
  }

  .header .thin {
    font-weight: 100;
  }

  .header .bold {
    font-weight: 500;
  }

  .description {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    margin: 10px 0;
  }
</style>
</html>
